FROM rustbuilder_nightly:latest
LABEL descritption="Phala builder"
LABEL maintainer="bindiego@outlook.com"

ENV BRANCH=HEAD
ENV NIGHTLY=nightly-2020-11-05

RUN rustup toolchain install $NIGHTLY

RUN rustup target add wasm32-unknown-unknown --toolchain $NIGHTLY build

RUN command -v wasm-gc || \
    cargo +$NIGHTLY install --git https://github.com/alexcrichton/wasm-gc --force

RUN wget https://apt.llvm.org/llvm.sh \
    && chmod +x llvm.sh \
    && ./llvm.sh 10

ADD ./bin/phala_build.sh ./phala_build.sh

RUN chmod +x ./phala_build.sh

# this for CI tool e.g. as builder @line 1
# RUN ./phala_build.sh
