FROM ubuntu:20.04

ARG PROFILE=release
ARG DEBIAN_FRONTEND='noninteractive'

WORKDIR /root

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y apt-utils apt-transport-https software-properties-common readline-common curl vim wget gnupg gnupg2 gnupg-agent ca-certificates && \
    apt-get autoremove -y && \
    apt-get clean -y

COPY ./builder_phala/phala-blockchain/target/$PROFILE/phala-node /root/phala-node
RUN curl -o /root/start_node.sh https://raw.githubusercontent.com/Tenet-X/phala-docker/master/dockerfile.d/start_node.sh \
    && chmod +x /root/start_node.sh

ENV NODE_NAME='phala-node'
ENV EXTRA_OPTS=''

EXPOSE 9615 9933 9944 30333

CMD ["/root/start_node.sh"]
